callback([

  {
    "text": "Electrical Ground Loop Interference AC Beat",
    "href": "/avaa/artifacts/ac_beat.html"
  } ,

  {
    "text": "Analog Audio Dropout",
    "href": "/avaa/artifacts/analog_audio_dropout.html"
  } ,

  {
    "text": "Analog Distortion",
    "href": "/avaa/artifacts/analog_distortion.html"
  } ,

  {
    "text": "Analog Noise",
    "href": "/avaa/artifacts/analog_noise.html"
  } ,

  {
    "text": "Audio Dropout",
    "href": "/avaa/artifacts/audio_dropout.html"
  } ,

  {
    "text": "Audio Overwrite",
    "href": "/avaa/artifacts/audio_overwrite.html"
  } ,

  {
    "text": "Audio Phase Error",
    "href": "/avaa/artifacts/audio_phase_error.html"
  } ,

  {
    "text": "Bad Splice",
    "href": "/avaa/artifacts/bad_splice.html"
  } ,

  {
    "text": "Bearding",
    "href": "/avaa/artifacts/bearding.html"
  } ,

  {
    "text": "Block Noise",
    "href": "/avaa/artifacts/block_noise.html"
  } ,

  {
    "text": "Carrier Leak",
    "href": "/avaa/artifacts/carrier_leak.html"
  } ,

  {
    "text": "Chrominance Noise",
    "href": "/avaa/artifacts/chrominance_noise.html"
  } ,

  {
    "text": "Click and Pops",
    "href": "/avaa/artifacts/clicks_and_pops.html"
  } ,

  {
    "text": "Crash Record",
    "href": "/avaa/artifacts/crash_record.html"
  } ,

  {
    "text": "Cross-talk Between Spiral Grooves",
    "href": "/avaa/artifacts/cross_talk_between_spiral_grooves.html"
  } ,

  {
    "text": "Crushed Setup",
    "href": "/avaa/artifacts/crushed_setup.html"
  } ,

  {
    "text": "Digital Audio Dropout",
    "href": "/avaa/artifacts/digital_audio_dropout.html"
  } ,

  {
    "text": "Digital Clipping",
    "href": "/avaa/artifacts/digital_clipping.html"
  } ,

  {
    "text": "Dihedral Maladjustment",
    "href": "/avaa/artifacts/dihedral_maladjustment.html"
  } ,

  {
    "text": "Dot Crawl",
    "href": "/avaa/artifacts/dot_crawl.html"
  } ,

  {
    "text": "DV Dropout",
    "href": "/avaa/artifacts/dv_dropout.html"
  } ,

  {
    "text": "DV Quilting",
    "href": "/avaa/artifacts/dv_quilting.html"
  } ,

  {
    "text": "DV Record Head Clog",
    "href": "/avaa/artifacts/dv_record_head_clog.html"
  } ,

  {
    "text": "Electromagnetic Interference",
    "href": "/avaa/artifacts/electromagnetic_interference.html"
  } ,

  {
    "text": "Fluorescent Strobing",
    "href": "/avaa/artifacts/fluorescent_strobing.html"
  } ,

  {
    "text": "Ghost",
    "href": "/avaa/artifacts/ghost.html"
  } ,

  {
    "text": "Head Clog Banding",
    "href": "/avaa/artifacts/head_clog_banding.html"
  } ,

  {
    "text": "Head Equalization Error",
    "href": "/avaa/artifacts/head_equalization_error.html"
  } ,

  {
    "text": "Head Switching Noise",
    "href": "/avaa/artifacts/head_switching_noise.html"
  } ,

  {
    "text": "Electrical Ground Loop Interference Herringbone",
    "href": "/avaa/artifacts/herringbone.html"
  } ,

  {
    "text": "High Video Level",
    "href": "/avaa/artifacts/high_video_level.html"
  } ,

  {
    "text": "Hum and Buzz",
    "href": "/avaa/artifacts/hum_and_buzz.html"
  } ,

  {
    "text": "Image Lag",
    "href": "/avaa/artifacts/image_lag.html"
  } ,

  {
    "text": "Incompatibility Between Television Standards",
    "href": "/avaa/artifacts/incompatibility_between_television_standards.html"
  } ,

  {
    "text": "Incorrect Speed",
    "href": "/avaa/artifacts/incorrect_speed.html"
  } ,

  {
    "text": "Interstitial Error",
    "href": "/avaa/artifacts/interstitial_error.html"
  } ,

  {
    "text": "Jitter",
    "href": "/avaa/artifacts/jitter.html"
  } ,

  {
    "text": "Lengthwise Tape Expansion or Shrinkage",
    "href": "/avaa/artifacts/lengthwise_tape_expansion_or_shrinkage.html"
  } ,

  {
    "text": "Long Play",
    "href": "/avaa/artifacts/long_play.html"
  } ,

  {
    "text": "Loss of Color Lock",
    "href": "/avaa/artifacts/loss_of_color_lock.html"
  } ,

  {
    "text": "Low RF",
    "href": "/avaa/artifacts/low_rf.html"
  } ,

  {
    "text": "Luminance Noise",
    "href": "/avaa/artifacts/luminance_noise.html"
  } ,

  {
    "text": "Moiré Effect",
    "href": "/avaa/artifacts/moire_effect.html"
  } ,

  {
    "text": "Mosquito Noise",
    "href": "/avaa/artifacts/mosquito_noise.html"
  } ,

  {
    "text": "Muffled Sound",
    "href": "/avaa/artifacts/muffled_sound.html"
  } ,

  {
    "text": "Noise Reduction",
    "href": "/avaa/artifacts/noise_reduction.html"
  } ,

  {
    "text": "Oversaturation",
    "href": "/avaa/artifacts/oversaturation.html"
  } ,

  {
    "text": "Pilot Tone",
    "href": "/avaa/artifacts/pilot_tone.html"
  } ,

  {
    "text": "Poor Y/C Decoding (S-Video crosstalk)",
    "href": "/avaa/artifacts/poor_yc_decoding.html"
  } ,

  {
    "text": "Print-through",
    "href": "/avaa/artifacts/print-through.html"
  } ,

  {
    "text": "Ringing",
    "href": "/avaa/artifacts/ringing.html"
  } ,

  {
    "text": "Scratches and Tape Wear",
    "href": "/avaa/artifacts/scratches_and_tape_wear.html"
  } ,

  {
    "text": "SDI Spike",
    "href": "/avaa/artifacts/sdi_spike.html"
  } ,

  {
    "text": "Skew Error",
    "href": "/avaa/artifacts/skew_error.html"
  } ,

  {
    "text": "SMPTE Time Code",
    "href": "/avaa/artifacts/smpte_time_code.html"
  } ,

  {
    "text": "Soft Binder Syndrome",
    "href": "/avaa/artifacts/soft_binder_syndrome.html"
  } ,

  {
    "text": "Stiction",
    "href": "/avaa/artifacts/stiction.html"
  } ,

  {
    "text": "Sub-sampling artifact",
    "href": "/avaa/artifacts/sub-sampling_artifact.html"
  } ,

  {
    "text": "Subcarrier Phase Error",
    "href": "/avaa/artifacts/subcarrier_phase_error.html"
  } ,

  {
    "text": "Sync Loss",
    "href": "/avaa/artifacts/sync_loss.html"
  } ,

  {
    "text": "Tape Deformation",
    "href": "/avaa/artifacts/tape_deformation.html"
  } ,

  {
    "text": "TBC Processing Artifact",
    "href": "/avaa/artifacts/tbc_processing_artifact.html"
  } ,

  {
    "text": "Time Base Error",
    "href": "/avaa/artifacts/time_base_error.html"
  } ,

  {
    "text": "Tracking Error",
    "href": "/avaa/artifacts/tracking_error.html"
  } ,

  {
    "text": "Undersaturation",
    "href": "/avaa/artifacts/undersaturation.html"
  } ,

  {
    "text": "Vacuum Guide Adjustment Error",
    "href": "/avaa/artifacts/vacuum_guide_adjustment_error.html"
  } ,

  {
    "text": "Venetian-blind Effect",
    "href": "/avaa/artifacts/venetian-blind_effect.html"
  } ,

  {
    "text": "Video Dropout",
    "href": "/avaa/artifacts/video_dropout.html"
  } ,

  {
    "text": "Video Head Clog",
    "href": "/avaa/artifacts/video_head_clog.html"
  } ,

  {
    "text": "Video Jitter",
    "href": "/avaa/artifacts/video_jitter.html"
  } ,

  {
    "text": "Video Overwrite",
    "href": "/avaa/artifacts/video_overwrite.html"
  } ,

  {
    "text": "Visible Frame Line",
    "href": "/avaa/artifacts/visible_frame_line.html"
  } ,

  {
    "text": "White Balance Error",
    "href": "/avaa/artifacts/white_balance_error.html"
  } ,

  {
    "text": "Wow and Flutter",
    "href": "/avaa/artifacts/wow_and_flutter.html"
  } ,

  {
    "text": "Y/C Delay Error",
    "href": "/avaa/artifacts/yc_delay_error.html"
  } 

])